<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta id="ctl01_keywords" name="keywords"/>
    <title>添加项目</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../plugins/bootstrap-table/css/bootstrap-table.css">
    <link rel="stylesheet" href="../css/wjxmaster.css">

    <link id="ctl01_cssdefault" rel="stylesheet" type="text/css" href="../css/default.css?v=4"/>
    <link rel="stylesheet" href="../css/myquestionnaires.css">
    <link id="ctl01_cssmaster" rel="stylesheet" type="text/css" href="../css/wjxmaster.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="../css/choosetype.css?v=4"/>
    <link rel="stylesheet" href="../css/createblank.css">

    <style>
        .create-btn {
            font-size: 16px;
            width: 120px;
            height: 36px;
            margin-right: 10px;
            line-height: 2;
            border-radius: 100px;
            border-color: #fa911e;
            background-color: #fa911e;
        }

        .create-icon {
            width: 15px;
            height: 15px;
            margin-right: 6px;
            margin-top: -2px;
            background: url(../images/create_15.png) no-repeat center;
        }

        .create-search {
            position: relative;
        }

        .create-btn:hover {
            background-color: #f08200;
            border-color: #f08200;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }

        .create-search input {
            width: 300px;
            height: 36px;
            line-height: 1.6;
            /* padding-left: 16px; */
            padding: 8px 0 8px 16px;
            font-size: 12px;
            color: #999;
            border-radius: 100px;
            border: 1px solid #ccc;
        }

        .create-search .search-icon {
            position: absolute;
            top: 8px;
            right: 11px;
            width: 25px;
            height: 20px;
            margin: 0;
            border: none;
            cursor: pointer;
            background: url(../images/search-gray.png) no-repeat center;
        }

        .survey-create {
            position: relative;
            margin-bottom: 30px;
            margin-left: 30px;
            z-index: 200;
        }

        /*以下是表格样式*/
        .bootstrap-table {
            margin: 0 50px;
        }

        .btn-default-g {
            color: #fff;
            background-color: #1ea0fa;
            border-color: #1ea0fa;
            height: 34px;
            width: 75px;
            font-size: 14px;
        }

        .btn-danger-g {
            color: #fff;
            background-color: #d9534f;
            border-color: #d9534f;
            height: 34px;
            width: 75px;
            font-size: 14px;
        }

        .btn-success-g {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            height: 34px;
            width: 75px;
            font-size: 14px;
        }

        .btn.focus, .btn:focus, .btn:hover {
            color: #fff;
            text-decoration: none;
        }

        .fixed-table-pagination .pagination-info {
            line-height: 34px;
            margin-right: 5px;
            font-size: 14px;
        }

        .page-list {
            font-size: 14px;
        }

        .fixed-table-pagination .btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }

        .btn-group .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .search-icon:hover {
            background: url(../images/search1.png) no-repeat center;
        }
    </style>
</head>
<body>
<div class="header">

</div>

<div id="ctl01_ContentPlaceHolder1_divCreate" class="nav-header">
    <div class="container" style="height: 70px;">
        <div class="nav-wrapper clearfix">
            <h1 id="ctl01_ContentPlaceHolder1_spanTitle" class="hd-title pull-left" style="line-height: 31px;">创建项目</h1>
        </div>
    </div>
</div>

<div class="main-wrapper">
    <div class="create-box">
        <div class="create__fill">
            <div class="fill__name-box clearfix">
                <label for="projectName" class="pull-left" id="spanName" style="position: relative;"><span id="projectredstar"
                        style="color:red;left: 65px;top: 5px;position: absolute;">*</span>项目名称：</label>
                <div class="pull-left">
                    <input name="ctl01$ContentPlaceHolder1$txtQName" type="text" id="projectName" class="pull-left"
                           style="line-height:50px; margin-bottom: 14px;">
                </div>
            </div>
            <div class="fill__name-box clearfix" id="projectContextBox">
                <label for="inputIntro" class="pull-left" id="spanIntro" style="position: relative;"><span
                        style="color:red;left: 65px;top: 5px;position: absolute;">*</span>项目描述：</label>
                <div class="pull-left">
                    <textarea id="inputIntro" name="ctl01$ContentPlaceHolder1$txtQName" type="text"
                              class="pull-left describe"
                              style="height: 100px;width: 800px;border-radius: 5px;margin-left: 10px;font-size: 16px;line-height: 40px; padding-left: 10px"></textarea>
                </div>
            </div>
            <div class="btn-block" style="position:relative;" id="btnCreatProject">
                <table align="center">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <div id="spanCode" style="float: left; display: inline; margin-top: 10px">
                            </div>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td valign="middle" style="padding-bottom: 10px;">
                            <button onclick="createProject();" id="ctl01_ContentPlaceHolder1_lbtnNextStep"
                                    class="btn btn-default create__btn-new" style="width:200px;">立即创建
                            </button>
                            <div style="float: right; display: inline; margin-top: 58px; margin-left: 30px;">
                                <span id="ctl01_ContentPlaceHolder1_lblMsg" style="color:Red;"></span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


            <div class="fill__name-box clearfix" id="addQuestionnaireBox" hidden>
                <p>创建问卷成功，您可以在项目中添加问卷</p>>
                <label for="inputIntro" class="pull-left" id="spanQuestionnaireList" style="position: relative;">添加问卷：</label>
                <div id="ctl01_ContentPlaceHolder1_divInfo2" class="create-search pull-left"
                     style="margin-right:10px;">
                    <input name="ctl01_lblQuestionnairename" type="text" placeholder="请输入问卷名称进行搜索..."
                           id="questionnairename" class="serarchbox" style="margin-bottom: 14px"
                           onfocus="if(placeholder=='请输入用户名进行搜索...'){placeholder='';}"
                           onblur="if(placeholder==''){placeholder='请输入问卷名称进行搜索...';}">
                    <div class="icon search-icon buttonboder" id="questionnaireList"
                         onclick="getQuestionnaireList()"></div>
                </div>
                <table id="questionnaireTable"
                       style="text-align:  center;font-size: 14px;margin: auto;word-wrap:break-word; word-break:break-all"></table>
            </div>

            <div class="btn-block" style="position:relative;" id="btnCreatProjectSuccess" >
                <table align="center">
                    <tbody>
                    <tr>
                        <td valign="top">
                            <div id="spanCode2" style="float: left; display: inline; margin-top: 10px">
                            </div>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td valign="middle" style="padding-bottom: 10px;">
                            <button onclick="backHome();" id="ctl01_ContentPlaceHolder1_lbtn"
                                    class="btn btn-default create__btn-new" style="width:200px;">返回首页
                            </button>
                            <div style="float: right; display: inline; margin-top: 58px; margin-left: 30px;">
                                <span id="ctl01_ContentPlaceHolder1_lblMsg2" style="color:Red;"></span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/bootstrap-table/js/bootstrap-table.js"></script>
<script src="../plugins/bootstrap-table/js/bootstrap-table-zh-CN.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../plugins/cookie/jquery.cookie.js"></script>
<script src="../common/common.js"></script>
<script src="../js/zhezhao.js?v=3"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/baidutg.js?v=3"></script>
<script src="answerQuestionJs/createProject.js"></script>
</body>
</html>